spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
profile.datasource.url=jdbc:postgresql://localhost:5432/JavaDb
profile.datasource.username=JavaDbUser
profile.datasource.password=root
product.datasource.url=jdbc:postgresql://localhost:5432/JavaDb2
product.datasource.username=JavaDbUser
product.datasource.password=root